
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }


/*HEADER*/


body{
    font-family: "NTR", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-image: url("../img/fondo.jpg");
}




.logo img{
    width: 50px;
    height: 50px;
}

.header-index{
    padding: 0%;
    display: flex;
    flex-direction: row;
    background-color: #3F394D;
    opacity: 90%;
    justify-content: space-between;
    position: sticky;
    z-index: 1000;
    top: 0;
}

.header-index nav{
    width: 90%;
    display: flex;
    justify-content: center;
}

.navBar{
    display: flex;
    list-style-type: none;
    gap: 20px;
}

.navBar li a{
    text-decoration: none;
    color: azure;
    font-size: 20px #3F394D;
    
}

.navBar li a:hover{
    color: black;
    
}

/*MAIN*/


.slide{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
    border-radius: 20px;
    display: flex;
}

.slide img{
    height: 70vh;
    border-radius: 20px;
}



.pantalones{
    display: flex;
    justify-content: center;
    margin: auto;
    color: #d6d3d3;
    background-color: #3F394D;
}

.remeras{
    display: flex;
    justify-content: center;
    margin: auto;
    background-color: #912121;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    margin: 30px;
}

.card img{
    width: 100%;
    height: auto;
}

.card-content{
    padding: 16px;
}

.card-content h2{
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p{
    color: #3F394D;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #3F394D;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}



img {
    width: 100%;
    object-fit: cover;
}

.gallery__container{
    width: 90%;
    max-width: 1100px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
}

.gallery__container img{
    height: 100%;
    border-radius: 20px;
}









@media (max-width:1024px){
    .header-index{
        justify-content: space-around;
        background-color: #3F394D;
    }
    }


    @media (max-width:720px){
        .header-index{
            justify-content: space-around;
        }
    }


    @media (max-width: 480px) {
        .header-index{
            justify-content: space-around;
        }
    }


@media (max-width: 480px) {
	.login-container{
		width: 80px;
	}
}

/*IMAGENES Y POSICIONAMIENTO*/

.galeria img{
    width: 30%;
    height: 30%;
    margin-left: 2%;
    padding: 10px;
    padding-top: 9px;
}


.img4{
    grid-area: img4;
    border-radius: 20px;
    box-shadow: 20px;
}

.img5{
    grid-area: img5;
    border-radius: 20px;
    box-shadow: 20px;
}

.img6{
    grid-area: img6;
    border-radius: 20px;
    box-shadow: 20px;
}



.container{
    background-color: #3F394D;
    width: 80%;
    margin: 0px auto;
    margin-top: 100px;
    padding: 20px;
    text-align: center;
    border: 1px solid grey;
    color: aliceblue;
    border-radius: 8px;
    box-shadow: 0px 0px 8px gray;
    opacity: 90%;
}

h3{
    margin: 10px;
    text-align: center;
    margin-bottom: 10px;
}

.formulario{
    display: flex;
    flex-direction: column;
}

button{
    border-radius: 5px;
}

footer{
    align-self: flex-end;
    width: 100%;
}


/*FOOTER*/

.instagram{
    height: 50px;
    width: 50px;
}

.twitter{
    height: 50px;
    width: 50px;
}
