* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "NTR", sans-serif;
  font-weight: 400;
  font-style: normal;
  overflow-x: hidden;
  background-image: url("../img/fondo3.jpg");
}

nav {
  opacity: 90%;
}

.pantalones {
  display: flex;
  justify-content: center;
  margin: auto;
  color: azure;
  background-color: #3F394d;
}

.remeras {
  display: flex;
  justify-content: center;
  margin: auto;
  background-color: #912121;
}

.logincont {
  display: flex;
  justify-content: center;
  margin: auto;
  color: azure;
  background-color: #3F394d;
}

.remh3 {
  display: flex;
  justify-content: center;
  padding: 30px;
  color: azure;
  box-shadow: 10px;
}

.pantsh3 {
  display: flex;
  justify-content: center;
  padding: 30px;
  color: azure;
  box-shadow: 10px;
}

.galerh1 {
  display: flex;
  justify-content: center;
  margin: auto;
  color: azure;
  background-color: #3F394d;
}

.copyh3 {
  display: flex;
  justify-content: center;
  font-size: 10px;
  color: azure;
}

.gallery__container {
  width: 90%;
  max-width: 1100px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 40px;
}
.gallery__container img {
  height: 100%;
  border-radius: 20px;
}

.galeria img {
  width: 30%;
  height: 30%;
  margin-left: 2%;
  padding: 10px;
  padding-top: 9px;
}

.img4 {
  grid-area: img5;
  border-radius: 20px;
  box-shadow: 20px;
}

.img5 {
  grid-area: img5;
  border-radius: 20px;
  box-shadow: 20px;
}

.img6 {
  grid-area: img6;
  border-radius: 20px;
  box-shadow: 20px;
}

.container {
  background-color: #3F394d;
  width: 80%;
  margin: 10px auto;
  margin-top: 100px;
  padding: 20px;
  text-align: center;
  border: 1px solid grey;
  color: azure;
  border-radius: 8px;
  box-shadow: 0px 0px 8px grey;
  opacity: 90%;
}

.formulario {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

button {
  border-radius: 5px;
  color: black;
}

footer {
  align-self: flex-end;
  width: 100%;
}

.instagram {
  height: 50px;
  width: 50px;
}

.twitter {
  height: 50px;
  width: 50px;
}

.footerlogin {
  padding: 10px;
  justify-content: space-between;
  background-color: #3F394d;
}

@media (max-width: 1024px) {
  .header-index {
    justify-content: space-around;
  }
}
@media (max-width: 720px) {
  .header-index {
    justify-content: space-around;
  }
}
@media (max-width: 400px) {
  .header-index {
    justify-content: space-around;
  }
  .login-container {
    width: 80px;
  }
}
.slide {
  padding: 30px;
  margin-top: top 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 50px;
  border-radius: 20px;
  display: flex;
}
.slide img {
  height: 70vh;
  border-radius: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5%;
}

.card {
  width: 325px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  margin: 30px;
}
.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 16px;
}
.card-content h2 {
  font-size: 28px;
  margin-bottom: 8px;
}
.card-content p {
  color: #3F394d;
}
.card-content .btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #3F394d;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: #f0f0f0;
}

img {
  width: 100%;
  object-fit: cover;
}

/*# sourceMappingURL=style.css.map */
